.blog-item {
  position: relative;
  // width: 100%;
  margin-bottom: 8px;
  padding: 12px 16px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  background: #fff;
}