body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:.875rem "微软雅黑","Arial Narrow",HELVETICA;height: 100vh; background-color: #f4f5f7;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
// a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word}
i{display: inline-block;}


code{font-family: "Consola" !important;}
img {width:100%;height:100%;}